[
  {
    "id": "ftrack-spark-components.page-indicator.current-text",
    "defaultMessage": "Page {current} of {total}"
  },
  {
    "id": "ftrack-spark-components.page-indicator.previous-page-tooltip",
    "description": "Tooltip for previous page button",
    "defaultMessage": "Previous"
  },
  {
    "id": "ftrack-spark-components.page-indicator.next-page-tooltip",
    "description": "Tooltip for next page button",
    "defaultMessage": "Next"
  }
]