[
  {
    "id": "ftrack-spark-components.create-project-dialog.error-title",
    "defaultMessage": "Failed to create project"
  },
  {
    "id": "ftrack-spark-components.create-project-dialog.close-label",
    "defaultMessage": "Close"
  },
  {
    "id": "ftrack-spark-components.create-project-dialog.goto-label",
    "defaultMessage": "Go to project"
  },
  {
    "id": "ftrack-spark-components.create-project-dialog.cancel-label",
    "defaultMessage": "Cancel"
  },
  {
    "id": "ftrack-spark-components.create-project-dialog.create-project-label",
    "defaultMessage": "Create project"
  }
]