[
  {
    "id": "ftrack-spark-components.create-project-form.attribute-thumbnail-message",
    "defaultMessage": "Drop image here or click to browse"
  },
  {
    "id": "ftrack-spark-components.create-project-form.attribute-title-full-name",
    "defaultMessage": "Name"
  },
  {
    "id": "ftrack-spark-components.create-project-form.attribute-title-name",
    "defaultMessage": "Code"
  },
  {
    "id": "ftrack-spark-components.create-project-form.attribute-title-project-schema",
    "defaultMessage": "Workflow"
  },
  {
    "id": "ftrack-spark-components.create-project-form.attribute-title-start-date",
    "defaultMessage": "Start"
  },
  {
    "id": "ftrack-spark-components.create-project-form.attribute-title-end-date",
    "defaultMessage": "End"
  },
  {
    "id": "ftrack-spark-components.create-project-form.attribute-help-name",
    "defaultMessage": "A unique name used by the API and integrations."
  },
  {
    "id": "ftrack-spark-components.create-project-form.attribute-help-project-schema",
    "defaultMessage": "The project workflow defines what objects, types and statuses will be used for this project and can be configured in system settings."
  },
  {
    "id": "ftrack-spark-components.create-project-form.error-project-code-taken",
    "defaultMessage": "Project code must be unique."
  },
  {
    "id": "ftrack-spark-components.create-project-form.error-start-date",
    "defaultMessage": "Start date must be before end."
  }
]