[
  {
    "id": "ftrack-spark-components.create-project-dialog.switch-label-public",
    "description": "Label for when creating a public project.",
    "defaultMessage": "Private access off"
  },
  {
    "id": "ftrack-spark-components.create-project-dialog.switch-label-private",
    "description": "Label for when creating a private project.",
    "defaultMessage": "Private access on"
  },
  {
    "id": "ftrack-spark-components.create-project-dialog.switch-description-open-review",
    "description": "Label for when creating a open access project.",
    "defaultMessage": "All users in the workspace have access"
  },
  {
    "id": "ftrack-spark-components.create-project-dialog.switch-description-open-studio",
    "description": "Label for when creating a open access project.",
    "defaultMessage": "Users with roles set for open access projects can view this project"
  },
  {
    "id": "ftrack-spark-components.create-project-dialog.switch-description-private",
    "description": "Label for when creating a private project.",
    "defaultMessage": "Users must be invited to view this project"
  }
]