[
  {
    "id": "ftack-spark-components.disable-two-factor-dialog.title",
    "description": "Title for dialog",
    "defaultMessage": "Disable two-factor authentication?"
  },
  {
    "id": "ftrack-spark-components.disable-two-factor-dialog.subtitle",
    "description": "Informative text in dialog",
    "defaultMessage": "Enter the 6-digit code received from your authentication application to disable two-factor authentication for your account."
  },
  {
    "id": "ftrack-spark-components.disable-two-factor-dialog.button-label",
    "description": "Default text on button",
    "defaultMessage": "Verify code and disable"
  }
]