{
  "extends": ["react-app", "plugin:storybook/recommended"],
  "overrides": [
    {
      "files": ["**/*.stories.js"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
