[
  {
    "id": "ftrack-spark-components.entity-picker.no-matches-text",
    "defaultMessage": "Couldn't find a match. Try again."
  },
  {
    "id": "ftrack-spark-components.entity-picker.no-items-text",
    "defaultMessage": "We could not find anything to display."
  }
]