[
  {
    "id": "ftrack-spark-components.note-note.page",
    "defaultMessage": "Page {number}"
  },
  {
    "id": "ftrack-spark-components.note-note.frame",
    "defaultMessage": "Frame {number}"
  },
  {
    "id": "ftrack-spark-components.note-note.attribute-message-to-complete",
    "defaultMessage": "Click to mark as completed."
  },
  {
    "id": "ftrack-spark-components.note-note.attribute-message-marked-as-completed-by",
    "defaultMessage": "Marked as completed by"
  },
  {
    "id": "ftrack-spark-components.note-note.attribute-unknown",
    "defaultMessage": "Unknown"
  },
  {
    "id": "ftrack-spark-components.note-note.attribute-change",
    "defaultMessage": "(Change)"
  },
  {
    "id": "ftrack-spark-components.note-note.attribute-message-posted-by-unknown-user",
    "defaultMessage": "This note is posted by an unknown user. Most likely this is a user or invitee that has been removed from ftrack."
  },
  {
    "id": "ftrack-spark-components.note-note.review-session-object-status-approved",
    "defaultMessage": "Approved"
  },
  {
    "id": "ftrack-spark-components.note-note.review-session-object-status-require_changes",
    "defaultMessage": "Require changes"
  }
]