[
  {
    "id": "ftrack-spark-components.attribute-browser.unknown-attribute",
    "description": "Unknown attribute label",
    "defaultMessage": "Unknown attribute"
  },
  {
    "id": "ftrack-spark-components.attribute-browser.attributes",
    "description": "Attribute label",
    "defaultMessage": "Attributes"
  },
  {
    "id": "ftrack-spark-components.attribute-browser.custom-attributes",
    "description": "Custom attributes label",
    "defaultMessage": "Custom attributes"
  },
  {
    "id": "ftrack-spark-components.attribute-browser.related",
    "description": "Custom attributes label",
    "defaultMessage": "Related"
  }
]