[
  {
    "id": "ftrack-spark-components.player_toolbar.annotation-button-tooltip",
    "description": "Tooltip for \"clear annotation button\"",
    "defaultMessage": "Clear annotations"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.pan-tool-tooltip",
    "description": "Tooltip for Pan tool",
    "defaultMessage": "Pan tool"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.zoom-tool-tooltip",
    "description": "Tooltip for Zoom tool",
    "defaultMessage": "Zoom tool"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.keyboard-shortcuts-tooltip",
    "description": "Tooltip for keyboard shortcuts",
    "defaultMessage": "Keyboard shortcuts"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.unmute-volume-tooltip",
    "description": "Tooltip for volume button when un-muting",
    "defaultMessage": "Unmute"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.mute-volume-tooltip",
    "description": "Tooltip for volume button when muting",
    "defaultMessage": "Mute"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.fullscreen-mode-tooltip",
    "description": "Tooltip for fullscreen mode",
    "defaultMessage": "Full screen"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.download-button-tooltip",
    "description": "Tooltip for download button",
    "defaultMessage": "Download media"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.pause-tooltip",
    "description": "Tooltip for play button when playing",
    "defaultMessage": "Pause"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.play-tooltip",
    "description": "Tooltip for play button when paused",
    "defaultMessage": "Play"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.time-format-tooltip",
    "description": "Tooltip for time format menu",
    "defaultMessage": "Time format"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.time-format-standard",
    "description": "Show standard time format",
    "defaultMessage": "Standard"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.time-format-frames",
    "description": "Show frames as time format",
    "defaultMessage": "Frames"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.time-format-timecode",
    "description": "Show timecode as time format",
    "defaultMessage": "Timecode"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.time-format-title",
    "description": "Title for time format menu",
    "defaultMessage": "Time format"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.zoom-100",
    "defaultMessage": "Zoom to 100%"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.reset-zoom",
    "defaultMessage": "Reset zoom"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.laser-tool",
    "description": "Label for Laser tool",
    "defaultMessage": "Laser tool"
  },
  {
    "id": "ftrack-spark-components.player_toolbar.compare-mode",
    "description": "Label for Compare mode",
    "defaultMessage": "Compare"
  }
]