[
  {
    "id": "ftrack-spark-components.status-toggle.require-changes",
    "description": "Tooltip for require changes button",
    "defaultMessage": "Require changes"
  },
  {
    "id": "ftrack-spark-components.status-toggle.approve",
    "description": "Tooltip for approval button",
    "defaultMessage": "Approve"
  }
]