[
  {
    "id": "ftrack-spark-components.playlist.media-type-tooltip",
    "description": "Tooltip for various media types.",
    "defaultMessage": "{mediaType, select, video {Video} image {Image} pdf {PDF} other {Other}}"
  },
  {
    "id": "ftrack-spark-components.playlist.stacked-versions-tooltip",
    "description": "Tooltip for stacked versions icon",
    "defaultMessage": "{number} versions"
  },
  {
    "id": "ftrack-spark-components.playlist.empty-playlist-message",
    "description": "Message to show in playlist when it is empty",
    "defaultMessage": "No media added yet"
  }
]